(() => {

    module.exports = {
      patternLab: {
        enabled: true,
        configFile: 'pattern-lab/config/config.yml',
        watchedExtensions: [
          'twig',
          'json',
          'yaml',
          'yml',
          'md',
          'jpg',
          'jpeg',
          'png',
        ],
        injectFiles: [],
        bowerBasePath: './',
        twigNamespaces: {
          addToDrupalThemeFile: true,
          sets: [
            {
              namespace: 'base',
              paths: ['source/_patterns/00-base'],
            }, {
              namespace: 'atoms',
              paths: ['source/_patterns/01-atoms'],
            }
            , {
              namespace: 'molecules',
              paths: ['source/_patterns/02-molecules'],
            },
            {
              namespace: 'organisms',
              paths: ['source/_patterns/03-organisms'],
            }
            , {
              namespace: 'templates',
              paths: ['source/_patterns/04-templates'],
            }, {
              namespace: 'pages',
              paths: ['source/_patterns/05-pages'],
            },
          ],
        },
        scssToJson: [
          {
            src: 'source/_patterns/00-base/05-colors/_color-vars.scss',
            dest: 'source/_patterns/00-base/05-colors/colors.json',
            lineStartsWith: '$c-',
            allowVarValues: false,
          },
          {
            src: 'source/_patterns/00-base/15-typography/fonts/_fonts.scss',
            dest: 'source/_patterns/00-base/15-typography/fonts/font-sizes.json',
            lineStartsWith: '$fs--',
            allowVarValues: false,
          },
          {
            src: 'source/_patterns/00-base/15-typography/fonts/_fonts.scss',
            dest: 'source/_patterns/00-base/15-typography/fonts/font-families.json',
            lineStartsWith: '$ff--',
            allowVarValues: false,
          },
          // {
          //   src: 'source/_patterns/00-base/breakpoints/_breakpoints.scss',
          //   dest: 'source/_patterns/00-base/breakpoints/breakpoints.json',
          //   lineStartsWith: '$bp--',
          //   allowVarValues: false,
          // },
          {
            src: 'source/_patterns/00-base/10-spacing/_spacing.scss',
            dest: 'source/_patterns/00-base/10-spacing/spacing.json',
            lineStartsWith: '$spacing--',
            allowVarValues: false,
          },
          {
            src: 'source/_patterns/00-base/animations/01-transitions/_transitions.scss',
            dest: 'source/_patterns/00-base/animations/01-transitions/transitions.json',
            lineStartsWith: '$trans-',
            allowVarValues: true,
          },
        ],
      },
      // https://github.com/nfroidure/gulp-iconfont
      icons: {
        enabled: true,
        src: 'images/icons/src/*.svg',
        dest: 'dest/',
        fontPathPrefix: '',
        classNamePrefix: 'icon',
        autohint: false,
        normalize: true,
        templates: {
          enabled: true,
          css: {
            src: 'images/icons/templates/_icons-settings.scss',
            dest: 'source/_patterns/01-atoms/images/',
          },
          demo: {
            src: 'images/icons/templates/icons.twig',
            dest: 'source/_patterns/01-atoms/images/',
          },
        },
        formats: [
          'ttf',
          'eot',
          'woff',
          'svg',
        ],
      },
      browserSync: {
        enabled: true,
        port: 3050,
        watchFiles: [],
        // enable when full CMS is set up
        domain: 'http://t1.drupal-sites.develop',
        baseDir: './',
        startPath: 'sites/t1/themes/theme_t1/pattern-lab/public/',
        openBrowserAtStart: true,
        // requires above to be true; allows non-default browser to open
        browser: [
          'Safari',
        ],
        // Tunnel the Browsersync server through a random Public URL
        // -> http://randomstring23232.localtunnel.me
        tunnel: false,
        // reloadDelay: 50,
        // reloadDebounce: 750,
        rewriteRules: [],
      },
      drupal: {
        enabled: false,
        themeFile: 'theme_t1.info.yml',
        // when these files change
        watch: [
          'templates/**',
          '*.theme',
        ],
        // run this command
        command: 'drush @t1.local cache-rebuild',
        // in this directory
        dir: './',
      },
    };
})();
