<?php

use Drupal\file\Entity\File;
use Drupal\image\Entity\ImageStyle;

/**
 * @file
 * Functions to support theming in the Pattern Lab theme.
 */
function t1_theme_suggestions_block_alter(array &$suggestions, array $variables)
{
    // Block suggestions for custom block bundles.
    if (isset($variables['elements']['content']['#block_content'])) {
        array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
    }
}


function t1_preprocess_responsive_image_formatter(&$variables)
{

    // $item = $variables['item'];
    // if (($entity = $item->entity) && empty($item->uri)) {
    //     $image_uri = $entity->getFileUri();
    //     $style = ImageStyle::load('4k');
    //     $url = $style->buildUrl($image_uri);
    //     $variables['url'] = $url;
    // }
    // else {
    //   $variables['responsive_image']['#uri'] = $item->uri;
    // }
}
